
<head>
<meta charset='UTF-8'>
<style type='text/css'>
.vertical-menu {
  width: 200px; /* Set a width if you like */
}
.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}
.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}
.vertical-menu a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}
nav{
font-size: 25px;
padding: 12px;
}
.catal{
font-size: 25px;
padding: 1px;
}
.link{
color:#FFFFFF;
font-size:20px;
}
.active{
background-color: #4CAF50;
color:#FFFFFF;
font-size:20px;
}
.catalog{
position: relative;
top: -190px;
box-sizing: border-box;
}
.block{
display: block;
}
.item {
vertical-align: top;
display: inline-block;
text-align: center;
width: 120px;}
</style>
<title>
Блокноты
</title>
</head>
<body>
<nav class='navigation' align='center'>Интернет-магазин женских подарков на Flask
</nav>
<div class='content'>
<div class='vertical-menu'>
<p class='catal'>Каталог</p>
{% for ct in categories %}
{% if nonactive %}
<a href='/{{ ct.trans }}' class='link'>{{ ct.rus }}</a>
{% else %}
<a href='/{{ ct.trans }}' class='active'>{{ ct.rus }}</a>
{% endif %}
{% endfor %}
</div>
<div class='catalog' align='center'>

<div class='block'>
<div class='item'>
<!--<img src='Bloknot1.jpg'>-->
<a href='/tovary/1' class='item'>Блокнот</a>
</div>
<div class='item'>
<!--<img src='Red1.jpg'>-->
<a href='/tovary/2' class='item'>Красный блокнот</a>
</div>
</div>

<div class='block'>
<div class='item'>
<!--<img src='Pink.jpg'>-->
<a href='/tovary/3' class='item'>Розовый блокнот</a></div>
<div class='item'>
<!--<img src='Flamingo.jpg'>-->
<a href='/tovary/4' class='item'>Блокнот Фламинго</a></div>


</div>
</div>
</body>
