<html>
<head>
<meta charset='UTF-8'>
<title>Fitness Shop</title>
<style type='text/css'>
.vertical-menu {
  width: 200px;
}
.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu a:hover {
  background-color: #ccc;
}
.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
.catal{
font-size: 25px;
padding: 1px;
}
.catalog{
/*position: relative;*/
top: -50px;
/*box-sizing: border-box;*/
width: 1150px;
margin: 0px 0px 0px 250px;
position: absolute;
top: 150px;
}
.container_but{
top: -50px;
width: 1150px;
margin: 0px 0px 0px 250px;
position: relative;
top: 150px;
}
.block{
display: block;
}
.item {
vertical-align: top;
border-style: groove;
display: inline-block;
position: relative;
text-align: center;
float: left;
width: 240px;
margin-left: 20px;
overflow: hidden;
text-overflow: ellipsis;
margin-top: 15px;
font-size: 17px;}
.description {
position: absolute;
margin: 0px 0px 0px 0px;
top: 140px;
}
.about {
margin: 0px 0px 0px 200px;
/*height: 510px;*/
}
.busket {
background: red;
color: white;
width: 150%;
height: 55px;
font-size: 19px;
cursor: pointer;
}
button.add{
background: red;
color: white;
height: 50px;
font-size: 1.0625rem;
cursor: pointer;
}
div.add{
height: 50px;
width: 96px;
cursor: pointer;
margin-left: 51px;
margin-block-end: 1em;
box-sizing: border-box;
}
.to_busket{
background: red;
height: 50px;
font-size: 1.0625rem;
}
.item-description {
margin: 0px 0px 0px 0px;
}
.price{
height: 150px;
}
.data {
float: right;
left: -100px;
font-size: 19px;
}
.content {
height: 100%;
margin: 0px 0px 0px 0px;
}
.description {
margin: 0px 200px 0px 200px;
}
.comments {
width: 700px;
background: white;
float: left;
border-style: solid;
}
.page {
font-size: 20px;
margin-top: 750px;
}
.item-name{
white-space:pre;
background: white;
overflow: hidden;
text-overflow: ellipsis;}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<div class='topnav' align='center'>
{% if user_.is_authenticated %}
<a href='/'>Fitness Shop</a>
<a href='/busket'>Корзина</a>
<a href='/logout'>Выход</a>
{% else %}
<a href='/login'>Вход</a>
<a href='/sign'>Регистрация</a>
{% endif %}
</div>
{% block content %}{% endblock %}
</body>
{% block script %}
{% endblock %}
</html>



